<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Галерея Mr.Shubin</title>
  <link rel="icon" href="data:;base64,=">
<!--  <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700|Radley" rel="stylesheet">-->
<!--  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">-->
<!--  <link href="style1.css" rel="stylesheet">-->
  <style>
       body {
        margin: 0;
        background: #F4F1F8;
      }
      table {
        border-collapse: collapse;
        line-height: 1.1;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        background:  radial-gradient(farthest-corner at 50% 50%, white, #DCECF8);
        color: #0C213B;
      }
      caption {
        font-family: annabelle, cursive;
        font-weight: bold;
        font-size: 2em;
        padding: 10px;
        color: #F3CD26;
        text-shadow: 1px 1px 0 rgba(0,0,0,.3);
      }
      caption:before, caption:after {
        content: "\274B";
        color: #A9E2CC;
        margin: 0 10px;
      }
      th {
        padding: 10px;
        border: 1px solid #A9E2CC;
      }
      td {
        font-size: 0.8em;
        padding: 5px 7px;
        border: 1px solid #A9E2CC;
      }
      .first {
        font-size: 1em;
        font-weight: bold;
        text-align: center;
      }
  </style>

</head>

<header>


  <nav class="container">

    <a class="logo" href="">
      <span>Mr.</span>
      <span>S</span>
      <span>h</span>
      <span>u</span>
      <span>b</span>
      <span>i</span>
      <span>n</span>
    </a>
    <div class="nav-toggle"><span></span></div>

    <form action="" method="get" id="searchform">
      <input type="text" placeholder="Искать на сайте...">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>

    <ul id="menu">
      <li><a href="index.html">Index</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contacts</a></li>
      <li><a href="#">Other</a></li>
    </ul>

  </nav>

</header>

<body>

  <div class="container">

    <h1>Тут можно разместить что нужно </h1>

    <table>
      <tr><th>Заголовок № 1</th><th>Заголовок № 2</th><th>Заголовок № 3</th></tr>
      <tr><td>данные</td><td>данные</td><td>данные</td></tr>
      <tr><td>данные</td><td>данные</td><td>данные</td></tr>
      <tr><td>данные</td><td>данные</td><td>данные</td></tr>
    </table>

  </div>

   <h1>Конец тела сайта, ниже футер(footer)</h1>
   <h2>Добавил чутка чила</h2>


  <footer>

    <div class="container">

      <div class="thumb-wrap">
      <iframe width="560" height="300" src="https://www.youtube.com/embed/990-kB-604A" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div class="footer-col">
        <span>Copyright &copy; Mr Shoe</span>
      </div>

        <div class="footer-col">

          <div class="social-bar-wrap">
          <a title="Facebook" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
          <a title="Twitter" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
          <a title="Pinterest" href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
          <a title="Instagram" href="#" target="_blank"><i class="fa fa-instagram"></i></a>
          </div>

        </div>

        <div class="footer-col">

          <a href="https://mail.yandex.ru/?uid=192848302#compose">Написать письмо</a>
          <a>Mistrun@yandex.ru</a>

        </div>

    </div>

  </footer>

</body>

</html>